GITHUB_TOKEN=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

OPENAI_API_KEY=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

